clear all; close all; clc;
load('netTraffic.mat');
a = imread(strcat('traffic_signals/', num2str(i), '/', num2str(j), '.ppm'));
        a = imresize(a, [tM tM]);
        [c,hImg,sImg] = componentes_color(a);
         
         
%         bImg(bImg < mean(bImg(:))) = 255; 
%         bImg(bImg < 77) = 255; 
%         bImg(bImg < 255) = 0;
%         bImg = rgb2gray(a);        
%         level=graythresh(bImg);
%         bImg=im2bw(a,level);
        
        imwrite(bImg, strcat('bin/', num2str((i-1)*10+j), '.jpg'));
         imwrite(c, strcat('bin/c', num2str((i-1)*10+j), '.jpg'));
        r = a(:,:,1);
        g = a(:,:,2);
        b = a(:,:,3);
        mR = (1/256)* mean(r(:));
        mG = (1/256)* mean(g(:));
        mB = (1/256)* mean(b(:));
        trafficInputs(1,(i-1)*nMC+j) = mR;
        trafficInputs(2,(i-1)*nMC+j) = mG;
        trafficInputs(3,(i-1)*nMC+j) = mB;
        t = mean(bImg(:));
        for k=1:tM
            vh = mean(bImg(k,:)>t);
            hh = mean(bImg(:,k)>t);
            trafficInputs(k+3,(i-1)*nMC+j) = vh;
            trafficInputs(k+tM+3,(i-1)*nMC+j) = hh;
end
x = trafficInput(:,20);
y = net(x)